<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GRAYCODE JavaScript</title>
    <style>
        body {
            margin: 0;
        }
        #parent {
            position: relative;
            height: 300px;
            background-color: #3f98d1;
        }
        #stage {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 100px;
            top: 100px;
        /*    border-radius: 75px;*/
            background-color: #cadf14e7;
        }
        .imageContainer {
            width: 70%;
            height: 70%;
        }
        #ic0 {
            background-color: #df149be7;
        }
        #ic1 {
            background-color: #dfba14e7;
        }
    </style>
</head>
<body>
    <h1>スマホでドラッグ</h1>
    <section id="parent">
        <div id="stage">
            <div id="ic0" class="imageContainer"></div>
            <div id="ic1" class="imageContainer"></div>
        </div>
    </section>

    <script>
        const THRESHOLD = 3;
        let _touchStartXY = {x: null, y: null};
        let _touchEndXY = {x: null, y: null};
        let _parentElmXY = document.getElementById("parent").getBoundingClientRect();
        let _stageElm = document.getElementById("stage");
        let _stageElmXY;
        let _isSwiping = false;
        let _direction = undefined;  // "Horizontal" or "Vertical"
        let _currentImage = 0;  // 現在表示されているimage要素を示す (#ic0 / #ic1)

        window.addEventListener('load', function() {
            // スワイプ／フリック
            _stageElm.addEventListener('touchmove', logSwipe);
            // タッチ開始
            _stageElm.addEventListener('touchstart', logSwipeStart);
            // タッチ終了
            _stageElm.addEventListener('touchend', logSwipeEnd);
        });



        function logSwipeStart(event) {
            event.preventDefault();
            _isSwiping = true;
            // マウスのページ内座標
            [_touchStartXY.x, _touchStartXY.y] = [event.touches[0].pageX, event.touches[0].pageY];
            _stageElmXY = _stageElm.getBoundingClientRect();
        }



        function logSwipe(event) {
            if (_isSwiping) {
                event.preventDefault();
                if (! _direction) {
                    let deltaX = Math.abs(event.touches[0].pageX - _touchStartXY.x);
                    let deltaY = Math.abs(event.touches[0].pageY - _touchStartXY.y);
                    // 閾値を超えていなければスワイプ開始しない
                    if (Math.max(deltaX, deltaY) < THRESHOLD)
                        return;

                    if (deltaX >= deltaY) {
                        _direction = "Horizontal";
                    }
                    else {
                        _direction = "Vertical";
                    }
                }

                moveNextImage();

                if (_direction == "Horizontal") {
                    _stageElm.style.left = (event.touches[0].pageX - (_touchStartXY.x - _stageElmXY.left) - _parentElmXY.left + window.pageXOffset) + "px";
                }
                else {
                    _stageElm.style.top = (event.touches[0].pageY - (_touchStartXY.y - _stageElmXY.top) - _parentElmXY.top + window.pageYOffset) + "px";
                }
            }
        }



        function logSwipeEnd(event) {
            event.preventDefault();
            _isSwiping = false;
            _direction = undefined;
        }


        // スワイプ方向に応じて次に表示されるイメージを移動する。
        function moveNextImage() {

        }
    </script>
</body>
</html>